spring.datasource.url=jdbc:postgresql://dpg-ck8ticc7m7is73ar2qgg-a.singapore-postgres.render.com:5432/stockops
spring.datasource.username=stockops_user
spring.datasource.password=hvpbtkyzDKBE8eIwxiBa5r6cnldPkBCc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
server.servlet.session.timeout=1800s
server.servlet.session.cookie.max-age=1800s