spring.datasource.url=jdbc:mysql://mysql-277617c8-rs2570089-55ca.aivencloud.com:26485/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ORV408GbF2SSw1KET9t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.servlet.session.timeout=1800s
server.servlet.session.cookie.max-age=1800s